<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacto</title>
</head>

<body>
  <h1>Datos De Contacto</h1>
  <p>Lupinmendez10@gmail.com</p>
  <p>64561613564</p>
  <p>Direcion:124ni12n1</p>
  <hr>
  <form  action="mailto:Lupinmendez10@gmail.com" method="post" enctype="text/plain">

    <table>
      <tr>
        <td><label>Nombre:</label></td>
        <td><input type="text" name="Nombre:" value=""> <br></td>
      </tr>
      <tr>
        <td><label>Corre Electronico:</label></td>
        <td><input type="email" name="Corre Electronico:" value=""></td>
      </tr>
    </table>




    <label>Mensaje:</label><br>
    <textarea name="Mensaje:" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">


  </form>
  <a href="index.html">Inicio</a>

</body>

</html>
